.layout {
    .ant-card-body {
        padding: 50px 24px 24px 24px;
    }
    
    .ant-typography {
        color: cornflowerblue;
    }

    .globalChatTxt {
        color:  var(--secondary-color);
    }

    .globalChatIcon {
        font-size: 15px;
        color: var(--secondary-color);
        margin: 2px;
    }
}