.pageContainer {
    padding: 10px; 
    height: 100%;
    
    .ant-card.ant-card-bordered,
    .ant-card-body {
        height: 100%;
    }

    .chatContainer {
        height: 100%;
        
        & > div {
            height: 100%;
        }

        & > div:nth-child(1) {
            padding-right: 24px;
        }
        
        & > div:nth-child(2) {
            border: 2px dashed #d9d9d9;
        }

        .appName {
            .ant-typography {
                color: cornflowerblue;
            }
        }

        .loggedInUser {
            .ant-typography {
                color: cornflowerblue;
            }
            .lnUsername {
                color: var(--primary-color);
                padding: 0px 10px;
            }
            .logoutIcon {
                float: right; 
                padding-top: 5px;
            }
        }
    }
}
